.newTaskBtn {
  display: flex;
  justify-content: start;
}

.newTaskBtnContainer {
  padding: 2em;
  margin-top: 5em;
}

.toDoListCard {
  padding: 2em;
  margin: 1em;
  width: 550px
}
.toDoTaskLists {
  display: flex;
  justify-content: center
}

.toDoListActions {
  margin-right: 1em !important
}

.toDoListActionsContainer {
  display: flex;
  justify-content: flex-end;
  align-items: center
}

.toDoListTitle {
  font-weight: bold;
  margin-bottom: 1em
}

.MuiAppBar-colorPrimary {
  background-color: #607d8a !important
}